# FORMATO PARA LA FECHA
spring.mvc.format.date=dd/MM/yyyy

# SABER EL TIPO DE ERROR
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# CONFIGURACION ORIGEN DE DATOS
# BBDD A LA QUE ME QUIERO CONECTAR
# SI LA BBDD NO EXISTE LA CREARA
spring.datasource.url=jdbc:mysql://localhost:3306/registro_completo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# CUANDO SE INICIE EL SERVIDOR NOS MUESTRE LAS SENTENCIAS SQL
# spring.jpa.show-sql = true

# SI SE ELIMINA LA BBDD SE VUELVEN A CREAR LOS CAMPOS ATRAVES DEL CODIGO DE JAVA
spring.jpa.hibernate.ddl-auto=update

# CONFIGURACION DE HIBERNATE
# EL DIALECTO SQL HACE QUE HIBERNATE GENERE MEJOR SQL PARA LA BASE DE DATOS ELEGIDA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect